# .gitignore for shared deployment
# This file should be committed to version control

!.env.example

## Vault by Hashicorp
audit.log
vault.log

# 3rd party repos
3rdparty/ignore/*

# Node

## NextJS
next-env.d.ts

## TypeScript
*.tsbuildinfo
*.d.ts
*.spec.ts
*.test.ts

## Ecmascript

## 🧪 Cypress
/cypress/screenshots/
/cypress/videos/
/cypress/downloads/
/cypress/results/
/cypress.env.json

## 🧪 Playwright
/test-results/
/playwright-report/
/playwright/.cache/

## Node Dependencies
/node_modules/
/.pnp
/.pnp.js

## Node Perf Testing
/coverage/
/performance-results/

*.spec.js
*.test.js

### Local testing artifacts
coverage/
*.local.js
*.test.js.snap
*.d.ts

## Next.js build output
/.next/
/out/
/dist/
/build/
*.min.js

## SWC compiler
.swc/

## Next.js Debug output
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Python Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
*.so
*.pyo
*.pyc

## Python Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Editor files and IDEs
*.sublime-*
*.code-workspace
*.swp
*~
.idea/
*.iml
*.iws
*.ipr
misc.xml
deploymentTargetDropDown.xml
render.experimental.xml

# Temporary files
.bak
.bak2
.tmp
.tmp2
.temp
.temp2
*.swp
*.swo

# Transient files
*.tmp
*.~


# Local development

.dev-setup-complete

## Virtual Environment
.venv
env/
venv/
ENV/

## Local Cache Artifacts
.local/
.cache/

## Local Environment Files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# OS specific

## macOS
.DS_Store
.AppleDouble
.LSOverride

## Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECOCYCLER/
$RECYCLE.BIN/

# Logs
*.log
logs/

# Operations Tools

## Ansible specific
*.retry
*.log
*.tmp
*.swp
*.swo
*~

### Ansible Galaxy
downloads/
*.tar.gz
roles/external/
collections/ansible_collections/*
*.retry
.ansible/

## Cloud Deployment
.vercel/

## Pulumi

Pulumi.dev.yaml
.pulumi/

# Packer
.pkrvars.hcl
*.auto.pkvars.hcl
packer.log
output/
build/

## Vagrant
.vagrant/
*.box

# Serverless
.serverless/

# Scala
## Scala Build artifacts
target/
project/target/
*.class

## Scala SBT-specific
.cache/
.history/
lib_managed/
src_managed/
project/boot/
project/plugins/project/

## Scala IDEs
*.iml
*.iws
.scala_dependencies
.worksheet
.ensime_cache
.bloop/
.metals/
.scala-build/

# Android Studio
.externalNativeBuild
.cxx
*.aab
*.apk
output-metadata.json
captures/

## Android Profiling
*.hprof

# Java

## Java Build output
target/
bin/
*.class

## Java Maven
.mvn/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
release.properties

## Java Gradle
.gradle/
build/
!gradle-wrapper.jar

## Java IDEs
*.iml
*.ipr

## IDE State Files
*.suo
*.user
*.sln.docstates

## Backups
*.bak
*.old
*.tmp
*.backup
*.bak2
*.old2
*.tmp2
*.backup2

## VCS Related
.git/
.git/config

## IDE State Files
*.suo
*.user
*.sln.docstates

## Ansible specific
*.retry
*.log
*.tmp
*.swp
*.swo
*~

## Ansible Galaxy
downloads/
*.tar.gz
roles/external/
collections/ansible_collections/*
